{
  "name": "mean",
  "version": "1.0.0",
  "description": "mean stack demonstration",
  "main": "app.js",
  "scripts": {
    "start": " node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhindsa91/MEAN.git"
  },
  "author": "Arvind Dhindsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhindsa91/MEAN/issues"
  },
  "homepage": "https://github.com/Dhindsa91/MEAN#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
